<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Decorative Light App" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tiêu đề ĐIỀU KIỆN BẢO HÀNH -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="VẬN CHUYỂN GIAO NHẬN"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineHeight="30dp"
                android:text="- Quý khách hàng ở nội thành trung tâm TP.HCM: Với đơn hàng đặt mua sản phẩm đèn trang trí có giá trị từ 1.500.000 VNĐ (Một triệu đồng) trở lên, Công ty miễn phí giao hàng trong nội thành cho Quý khách. Trường hợp đơn đặt hàng có giá trị thấp hơn 1.500.000 VNĐ (Một triệu đồng), Công ty sẽ tính phí giao hàng cho Quý Vị với chi phí được hỗ trợ. Hàng hóa sẽ được giao ngay trong ngày kể từ khi chúng tôi nhận được đơn hàng."
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineHeight="30dp"
                android:text="- Quý Khách Hàng tại các tỉnh thành khác: Hàng hóa vận chuyển từ Thành phố Hồ Chí Minh, Hà Nội đến các Tỉnh/ Thành khác sẽ được giao theo sự chỉ định của Quý Khách Hàng hoặc theo tuyến cố định của Công ty. Công ty hỗ trợ đóng kiện an toàn và chuyển đến đơn vị chuyển phát trong thời gian nhanh nhất. Phí giao hàng được tính cho người mua hoặc theo thỏa thuận tùy theo đơn hàng."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:lineHeight="25dp"
                android:text="CÔNG TY TNHH TRANG TRÍ NỘI THẤT DECORATIVE LIGHT"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineHeight="25dp"
                android:text="Địa chỉ : 8 Tân Khai, Phường 4, Quận Tân Bình, TP.HCM"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineHeight="25dp"
                android:text="Điện thoại : (028) 6684 0229 - (028) 2245 8144"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineHeight="25dp"
                android:text="Email: thuanpro9b@gmail.com"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineHeight="25dp"
                android:text="Website: thegioianhsang.vn"
                android:textSize="16sp" />

            <!-- Tiêu đề THÔNG TIN HỖ TRỢ KHÁC -->
            <TextView
                android:id="@+id/textViewSupportTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:lineHeight="25dp"
                android:text="THÔNG TIN HỖ TRỢ KHÁC"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineHeight="25dp"
                android:text="Bảo hành"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineHeight="25dp"
                android:text="Quy định và hình thức thanh toán"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineHeight="25dp"
                android:text="Đổi trả hàng và hoàn tiền"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="25dp"
                android:layout_marginTop="8dp"
                android:text="Bảo mật thông tin"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#232228"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="CÔNG TY TNHH TTNT HƯNG THÀNH"
                android:lineHeight="25dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 Tân Khai, Phường 4, Tân Bình, TP.HCM"
                android:lineHeight="25dp"
                android:textColor="#6c757d"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineHeight="25dp"
                android:layout_marginBottom="8dp"
                android:text="(028) 6684 0229 - (028) 2245 8144"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:lineHeight="25dp"
                    android:layout_height="wrap_content"
                    android:text="Hotline + Zalo: "
                    android:textColor="#6c757d"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0123 456 789 ( Ms. Thuận)"
                    android:textColor="@color/white"
                    android:lineHeight="25dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:lineHeight="25dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="thuan@gmail.com"
                    android:textColor="@color/white"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ngày thành lập: 22/09/2012"
                android:textColor="#6c757d"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nơi đăng ký:  Sở Kế hoạch đầu tư Hồ Chí Minh"
                android:textColor="#6c757d"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Người chịu trách nhiệm quản lý nội dung: Nguyễn Minh Thuận"
                android:textColor="#6c757d"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#232228"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="HỖ TRỢ KHÁCH HÀNG"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_arrow_forward_ios_24"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/sp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bảo hành"
                    android:textColor="#6c757d"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_arrow_forward_ios_24"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/sp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Quy định và hình thức thanh toán"
                    android:textColor="#6c757d"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_arrow_forward_ios_24"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/sp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Vận chuyển giao nhận"
                    android:textColor="#6c757d"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_arrow_forward_ios_24"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/sp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Đổi trả hàng và hoàn tiền"
                    android:textColor="#6c757d"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_arrow_forward_ios_24"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/sp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bảo mật thông tin"
                    android:textColor="#6c757d"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#232228"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="LIÊN KẾT MẠNG XÃ HỘI"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/twitter" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bản Quyền @ 2021 "
                android:textColor="#6c757d"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thế Giới Ánh Sáng"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>